#include "hsp3dish.as"
#include "hspmath.as"

doublePointFlag = 0
wsize = absf(ginfo(12))
hsize = absf(ginfo(13))

buffer 1
//1:Œ³‚Ìjpg‰æ‘œ
celload "map.png",1
screen 0
rate = 1.0
prevRate = 1.0
X = absf(ginfo(12)/2)
Y = absf(ginfo(13)/2)
prevX = 0.0
prevY = 0.0
moveFirstX = 0.0
moveFirstY = 0.0
prevCenterX = 0.0
prevCenterY = 0.0

prevDoublePoint = 0.0
doublePointDist = 1.0

systemRate = 1.0

min = 0.3
max = 2.5

i = 0

repeat
	redraw 0
	pos 0,0	
	color 255,255,255
	mtlist touchid
	num=stat
	repeat num
		id = touchid(cnt)
		mtinfo touch,id
	loop
	if num=1:gosub*singlePoint:else:singlePointFlag = 0
	if num=2:gosub*doublePoint:else:doublePointFlag = 0
	
	if doublePointFlag = 0 and doublePointDist != 1.0{
		tmp = 0.0
		if(doublePointDist <= 1.0){
			doublePointDist += 0.1
			tmp = -0.1
//			title ""+ doublePointDist +""
		}else{
			doublePointDist -= 0.1
			tmp = 0.1
		}
		if 0.95< absf(doublePointDist) && absf(doublePointDist) < 1.05 {
			doublePointDist = 1.0
		}
		rate += tmp 
		rate = limitf(rate,min,max)
	}

	pos 0,0
	reverseRate = 1.0/rate
	gzoom wsize,hsize,1,X-wsize/2.0*reverseRate,Y-hsize/2.0*reverseRate,wsize*reverseRate,hsize*reverseRate
	
	redraw 1
	await 1000/60

loop

stop

*singlePoint
	id = touchid(0)
	mtinfo touch,id
	_X = absf( touch(1) )
	_Y = absf( touch(2) )
	if singlePointFlag = 0{
		moveFirstX = _X
		moveFirstY = _Y
		singlePointFlag = 1
		prevX = X
		prevY = Y
	}else{
		//”ä—¦‚É‡‚í‚¹‚ÄˆÚ“®—Ê‚à
		X = prevX - ( _X - moveFirstX )
		Y = prevY - ( _Y - moveFirstY )
	}
return

*doublePoint
	//2‚Â‚Ì“_‚ðŽæ“¾
	id0 = touchid(0)
	id1 = touchid(1)
	mtinfo touch0,id0
	mtinfo touch1,id1
	dim point0 ,2
	point0(0) = touch0(1)
	point0(1) = touch0(2)
	
	dim point1 ,2
	point1(0) = touch1(1)
	point1(1) = touch1(2)
	
	centerX = absf( touch0(1) + touch1(1) )/2
	centerY = absf( touch0(2) + touch1(2) )/2

	if doublePointFlag == 0 {
		doublePointFlag = 1
		prevDoublePointDist = distance2(point0,point1)
		prevRate = rate
		prevCenterX = centerX
		prevCenterY = centerY
	}else{
		doublePointDist = distance2(point0,point1) / prevDoublePointDist
		rate = limitf(absf( prevRate * distance2(point0,point1)/prevDoublePointDist ),min,max)
		centerX += prevCenterX
		centerY += prevCenterY
	}

return